"""ride add user_id

Revision ID: 419dfe53340d
Revises: 8d97e59e0568
Create Date: 2022-07-03 11:21:36.636913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '419dfe53340d'
down_revision = '8d97e59e0568'
branch_labels = None
depends_on = None

naming_convention = {
    "ix": 'ix_%(column_0_label)s',
    "uq": "uq_%(table_name)s_%(column_0_name)s",
    "ck": "ck_%(table_name)s_%(column_0_name)s",
    "fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
    "pk": "pk_%(table_name)s"
}


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ride', schema=None, naming_convention=naming_convention) as batch_op:
        batch_op.add_column('fk_ride_user_id_user', type='foreignkey')
        batch_op.create_foreign_key(batch_op.f('fk_ride_user_id_user'), 'user', ['user_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ride', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('user_id')

    # ### end Alembic commands ###
