"""new fields in user model

Revision ID: d1fc990b5fb7
Revises: ee2d5ffc3eab
Create Date: 2022-07-02 19:37:25.482540

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd1fc990b5fb7'
down_revision = 'ee2d5ffc3eab'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ride', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'ride', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ride', type_='foreignkey')
    op.drop_column('ride', 'user_id')
    # ### end Alembic commands ###
