"""change type

Revision ID: d56faa42a3b6
Revises: e9971182fcc0
Create Date: 2022-07-03 11:05:38.200499

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd56faa42a3b6'
down_revision = 'e9971182fcc0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'ride', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ride', type_='foreignkey')
    # ### end Alembic commands ###
