"""change type

Revision ID: e9971182fcc0
Revises: d1fc990b5fb7
Create Date: 2022-07-03 11:02:26.927982

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9971182fcc0'
down_revision = 'd1fc990b5fb7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'ride', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ride', type_='foreignkey')
    # ### end Alembic commands ###
