"""new fields in user model

Revision ID: ee2d5ffc3eab
Revises: 1512303b0090
Create Date: 2022-07-02 19:30:29.068993

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee2d5ffc3eab'
down_revision = '1512303b0090'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ride',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('stop', sa.DateTime(), nullable=True),
    sa.Column('minutes', sa.Integer(), nullable=True),
    sa.Column('costs', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ride_costs'), 'ride', ['costs'], unique=False)
    op.create_index(op.f('ix_ride_minutes'), 'ride', ['minutes'], unique=False)
    op.create_index(op.f('ix_ride_start'), 'ride', ['start'], unique=False)
    op.create_index(op.f('ix_ride_stop'), 'ride', ['stop'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_ride_stop'), table_name='ride')
    op.drop_index(op.f('ix_ride_start'), table_name='ride')
    op.drop_index(op.f('ix_ride_minutes'), table_name='ride')
    op.drop_index(op.f('ix_ride_costs'), table_name='ride')
    op.drop_table('ride')
    # ### end Alembic commands ###
